$color-primary: black;
@import "footer";
body{
    display: grid;
    font-family: sans-serif;
    margin: 0px;
    background-image: url("images/Copia\ de\ Sin\ t√≠tulo.png");
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
a{
    text-decoration: none;
    color: $color-primary;
}
header{
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 70px;
    background-color: #40a356b4;
    align-items: center;
    padding: 10px;
}

.logo img {
     align-items: center;

}

nav a{
    display: flex;
    font-weight: 600;
    padding-right: 10px;
    
}
main{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    img{
        height: 163px;
        align-items: center;
}
}

.about-us{
    
    background-color: #ffffffbe;
}
.operations{
    margin-top: 10px;
    background-color: #299941dc;
}


.catalogo-main{
    background-color: #ffffffbe;
    img{
        height: 150px;
} 
}
    // maps
    $redes: (
        instagram: #c07bee,
        facebook: #0000ff,
        whatsapp: #008000,

    );
    @each $red, $color in $redes {
        .red-#{$red} {
            color: $color;
            text-decoration: none;
            font-size: 32px;
            text-align: center;
        }
    }
    //extend
    .home-footer{
        border: solid;
        background-color: lightgreen;
    }
    .catalogo-footer{
        @extend .home-footer;
        padding: 8px 16px;
        margin: 8px;
    }
    //mixin
    @mixin size($padding, $height, $borde) {
        padding: $padding;
        height: $height;
        border-radius: $borde;
    }
    .logo img {
        @include size(10px, 70px, 15px)
    }
        
@media screen and (max-width:768px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px;
    }
    .logo img{
        height: 100px;
    }
}
@media screen and (min-width:1200px){
    body{
        display: grid;
        grid-template-areas: 
        "header header header"
        "main main"
        "footer footer footer";
    }
    header {
            display: flex;
            flex-direction: row;
            min-height: 70px;
            justify-content: space-between;
            align-items: center;
            background-color: #40a356b4;
            padding: 10px;
            }

    .about-us{
        display: flex;
        justify-content: space-between;
        text-align: left;
        font-size: large;
        img{
            height: fit-content;
            padding: 10px;
        
    }
    }
    .operations{
        text-align: center;
        font-size: large;
    }
    .catalogo-main{
        display: flex;
        flex-direction: row;
        text-align: center;
        img{
            display: flex;
            flex-direction: row;
            min-height: 70px;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
            background-color: #40a356b4;
            padding: 10px;
         }
        }
    }

    